{
  "name": "personalwizard",
  "version": "1.0.0",
  "description": "## [web-push](https://www.npmjs.com/package/web-push) API - https required!   - how to https on duckDNS (see [https Readme](./httpsReadme.md))",
  "main": "serverLocal/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node serverLocal/server.js"
  },
  "dependencies": {
    "dgram": "^1.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.3",
    "nodemailer": "^6.3.0",
    "nodemailer-express-handlebars": "^3.1.0",
    "request": "^2.88.0",
    "web-push": "^3.4.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/rplc/personalwizard.git"
  },
  "author": "rplc",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rplc/personalwizard#readme"
}
